{
  "name": "Skylog — live plane & satellite tracker",
  "short_name": "Skylog",
  "description": "A flight tracker that remembers every plane it sees over your house.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "utilities"],
  "lang": "en",
  "id": "/Skylog/"
}
